* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
}

.grid-container {
    display: grid;
    gap: 20px;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);

    padding: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    background-color: #698996;
    transition: 0.3s;
}

body {
    background-color: #bfdde4;
}

main {
    padding: 75px;

    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

#page {
    width: 100%;
    max-width: 500px;

    grid-template-columns: 1fr;
}

#banner {}

#details {}

#registry {}

#venmo {}

#recipies {}

@media only screen and (max-width: 500px) {

    main {
        padding: 20px;
    }
}